# PLD Linux <https://www.pld-linux.org/>

[th-source]
name=PLD Linux (Th) Source
baseurl=https://ftp.th.pld-linux.org/dists/th/PLD/SRPMS/RPMS/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://ftp.th.pld-linux.org/dists/th/PLD-3.0-Th-GPG-key.asc
skip_if_unavailable=False

[th-ready-source]
name=PLD Linux (Th) Source (ready)
baseurl=https://ftp.th.pld-linux.org/dists/th/ready/SRPMS/RPMS/
enabled=0
metadata_expire=1d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://ftp.th.pld-linux.org/dists/th/PLD-3.0-Th-GPG-key.asc
skip_if_unavailable=False

[th-test-source]
name=PLD Linux (Th) Source (test)
baseurl=https://ftp.th.pld-linux.org/dists/th/test/SRPMS/RPMS/
enabled=0
metadata_expire=0
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
