# PLD Linux <https://www.pld-linux.org/>

[th-archive-arch]
name=PLD Linux (Th) Archive - Architecture specific
baseurl=https://ftp.th.pld-linux.org/dists/th/PLD/$arch/RPMS/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://ftp.th.pld-linux.org/dists/th/PLD-3.0-Th-GPG-key.asc
skip_if_unavailable=False

[th-archive-noarch]
name=PLD Linux (Th) Archive - Architecture independent
baseurl=https://ftp.th.pld-linux.org/dists/th/PLD/noarch/RPMS/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://ftp.th.pld-linux.org/dists/th/PLD-3.0-Th-GPG-key.asc
skip_if_unavailable=False

[th-archive-source]
name=PLD Linux (Th) Archive - Source
baseurl=https://ftp.th.pld-linux.org/dists/th/PLD/SRPMS/RPMS/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://ftp.th.pld-linux.org/dists/th/PLD-3.0-Th-GPG-key.asc
skip_if_unavailable=False
